#!/usr/bin/env bash

export GPG_TTY=$(tty)
export EDITOR="emacsclient -c"
export GRADLE_OPTS=-Xmx1024m
export GOPATH="$HOME/gocode"
export PATH="$PATH:$HOME/.emacs.d/bin"
export NETWORK_WIRELESS_INTERFACE=$(ip route | grep '^default' | awk '{print $5}' | tail -n1)
export NETWORK_WIRED_INTERFACE=$(ip route |grep -v "$NETWORK_WIRELESS_INTERFACE" | grep '^default' | awk '{print $5}' | head -n1)
export BATTERY_ADAPTER=$(ls /sys/class/power_supply/ |grep -v BAT)
export VPN_COMMAND_NAME="openfortivpn"
export VPN_START="sudo openfortivpn -c $NU_HOME/.nu-vpn"
export DRIVE_COMMAND_NAME="google-drive-oc"
export CHROME_EXECUTABLE=$(which google-chrome-stable)
