AddKeysToAgent  yes
#############
### GENERAL #
#############

Host *
  AddKeysToAgent yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 80

############################
#        PERSONAL          #
############################
# Include ~/.diraol/ssh/config

############################
#          NUBANK          #
############################
# BEGIN ANSIBLE MANAGED BLOCK
Host *
  AddKeysToAgent yes
  IdentityFile /home/diegorabatone/.ssh/nubank

Host 10.*
  User fedora
  IdentityFile /home/diegorabatone/.ssh/nubank
# END ANSIBLE MANAGED BLOCK
