profile dell_precision {
    output "Sharp Corporation 0x14D1 0x00000000" mode 1920x1200 position 0,0
}

profile three_mon_dell {
    output "Dell Inc. DELL P2719H 4RN1D83" mode 1920x1080 position 2560,0
    output "Dell Inc. DELL U2722D CFB51H3" mode 2560x1440 position 0,0
    output "Sharp Corporation 0x14D1 0x00000000" mode 1920x1200 position 2560,0
}

profile two_external {
    output "Dell Inc. DELL P2719H 4RN1D83" mode 1920x1080 position 2560,0
    output "Dell Inc. DELL U2722D CFB51H3" mode 2560x1440 position 0,0
}

profile single_dell_nubank_external {
    output "Dell Inc. DELL U2722D CFB51H3" mode 2560x1440 position 0,0
}

