exec = source $HOME/.critical-keys
exec = source $HOME/.env

$terminal = kitty

exec-once = waybar
exec-once = dunst
exec-once=hyprctl setcursor Adwaita 24

bind = SUPER, T, exec, kitty
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, E, exec, doom run
bind = SUPER, F, exec, ferdium
bind = SUPER, Q, exec, nautilus
bind = SUPER, N, exec, networkmanager_dmenu
bind = SUPER, Return, exec, rofi -show run -show-icons
bind = SUPER, X, killactive, ,
bind = SUPER, F10, fullscreen, 1
bind = SUPER_SHIFT, F10, fullscreen, 0
bind = ALT, Tab, workspace, previous
bind = SUPER, grave, cyclenext, prev
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bindl = , switch:on:Lid Switch, exec, systemctl suspend

animation = workspaces, 1, 0.8, default

binds {
    allow_workspace_cycles = true
}

general:gaps_in = 2
general:gaps_out = 2

xwayland {
    force_zero_scaling = true
}

input {
    repeat_rate = 60
    repeat_delay = 220

    touchpad {
        natural_scroll = yes
        tap-to-click = true
    }
}

dwindle {
    no_gaps_when_only = 1
    preserve_split = yes
}

windowrulev2 = workspace 1 silent, class:^(kitty)$
windowrulev2 = workspace 2 silent, class:^(Emacs)$
windowrulev2 = workspace 3 silent, class:^(google-chrome)
windowrulev2 = workspace 4 silent, class:^(Ferdium)$
windowrulev2 = workspace 5 silent, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 5 silent, class:^(zoom)$
windowrulev2 = workspace 6 silent, class:^(Gimp)$
